REACT_APP_FIREBASE_API_KEY=AIzaSyDYy-h2bVD8bdN09NPvjJn3psIh-Y47YZk
REACT_APP_FIREBASE_AUTH_DOMAIN=lingocamp-2d4fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lingocamp-2d4fc
REACT_APP_FIREBASE_STORAGE_BUCKET=lingocamp-2d4fc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=937454400779
REACT_APP_FIREBASE_APP_ID=1:937454400779:web:c17de92969c1ab51215e0e